plugins {
    id 'java'
    id 'eclipse'
}

group 'Java6_Redis_Gradle'
version '1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.redisson', name: 'redisson', version: '2.15.2' // For Java 6

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile files('C:/riskval/GradleSharedLib/redisson-2.15.2-javadoc.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main']
        }
    }

    test {
        java {
            srcDirs = ['src/test']
        }
    }
}