      padding: 0.6666666667rem 1.1111111111rem 0.6666666667rem 0; }
      .msiip.search-overlay .search-result table td b,
      .msiip.search-overlay .search-result table td strong,
      .msiip.search-overlay .search-result table td [class*="-ui-icon"],
      .msiip.search-overlay .search-result table th b,
      .msiip.search-overlay .search-result table th strong,
      .msiip.search-overlay .search-result table th [class*="-ui-icon"] {
        color: #f9f9f9; }
      .msiip.search-overlay .search-result table td a,
      .msiip.search-overlay .search-result table th a {
        color: #dddddd; }
      .msiip.search-overlay .search-result table td em,
      .msiip.search-overlay .search-result table th em {
        font-style: normal;
        font-weight: bold; }
    .msiip.search-overlay .search-result table .highlighted td,
    .msiip.search-overlay .search-result table .highlighted th {
      background-color: transparent;
      color: #00b8ee; }
      .msiip.search-overlay .search-result table .highlighted td b,
      .msiip.search-overlay .search-result table .highlighted td strong,
      .msiip.search-overlay .search-result table .highlighted td a,
      .msiip.search-overlay .search-result table .highlighted td [class*="-ui-icon"],
      .msiip.search-overlay .search-result table .highlighted th b,
      .msiip.search-overlay .search-result table .highlighted th strong,
      .msiip.search-overlay .search-result table .highlighted th a,
      .msiip.search-overlay .search-result table .highlighted th [class*="-ui-icon"] {
        color: #00b8ee; }
      .msiip.search-overlay .search-result table .highlighted td:hover,
      .msiip.search-overlay .search-result table .highlighted th:hover {
        cursor: pointer; }
    .msiip.search-overlay .search-result table tbody tr:first-child td {
      border: none; }
    .msiip.search-overlay .search-result table tbody tr.more td {
      font-weight: 600; }
    .msiip.search-overlay .search-result .title {
      font-size: 0.8888888889rem;
      line-height: 1.1111111111rem;
      font-weight: 300;
      color: #f9f9f9;
      float: left;
      padding-bottom: 0.6666666667rem; }
      .msiip.search-overlay .search-result .title b, .msiip.search-overlay .search-result .title strong {
        font-weight: 600; }
  .msiip.search-overlay .icon-separator {
    background-color: #676767;
    display: inline-block;
    height: 0.7777777778rem;
    margin: 0 0.3888888889rem -0.0555555556rem;
    width: 0.0555555556rem; }
  .msiip.search-overlay .col-75 {
    width: 75%; }
  .msiip.search-overlay .col-35 {
    width: 35%; }
  .msiip.search-overlay .col-50 {
    width: 50%; }
  .msiip.search-overlay .col-25 {
    width: 25%; }
  .msiip.search-overlay .col-30 {
    width: 30%; }
  .msiip.search-overlay .overlay-backdrop {
    background-color: #151515;
    bottom: 0;
    display: none;
    left: 0;
    margin: 0 25%;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    z-index: 4000; }
    .msiip.search-overlay .overlay-backdrop label {
      border-bottom-width: 1px;
      border-top-width: 1px;
      font-size: 0.7777777778rem;
      line-height: 0.9444444444rem;
      padding: 0.2222222222rem 0; }
    .msiip.search-overlay .overlay-backdrop input {
      -webkit-border-radius: 1rem;
      -moz-border-radius: 1rem;
      -ms-border-radius: 1rem;
      -o-border-radius: 1rem;
      border-radius: 1rem;
      font-size: 1rem;
      line-height: 1.2222222222rem;
      font-weight: 300;
      border-width: 1px;
      height: 2rem;
      padding: 0.3333333333rem 1.6666666667rem; }
      .msiip.search-overlay .overlay-backdrop input b, .msiip.search-overlay .overlay-backdrop input strong {
        font-weight: 600; }
    .msiip.search-overlay .overlay-backdrop .search-ui-icon,
    .msiip.search-overlay .overlay-backdrop .search-ui-icon + .image-icon-fallback {
      position: absolute;
      top: 0; }
    .msiip.search-overlay .overlay-backdrop .search-ui-icon {
      font-size: 1rem;
      line-height: 1.2222222222rem;
      font-weight: 300;
      height: 2rem;
      left: 0.3055555556rem;
      padding-left: 0.3055555556rem;
      padding-right: 0.3055555556rem;
      padding-top: 0.3888888889rem; }
      .msiip.search-overlay .overlay-backdrop .search-ui-icon b, .msiip.search-overlay .overlay-backdrop .search-ui-icon strong {
        font-weight: 600; }
    .msiip.search-overlay .overlay-backdrop .search-ui-icon + .image-icon-fallback {
      height: 1rem;
      margin-top: 0.1111111111rem;
      width: 1rem;
      margin-top: 0.5rem;
      left: 0.6111111111rem; }
    .msiip.search-overlay .overlay-backdrop .ui-button {
      font-size: 0.8888888889rem;
      line-height: 1.1111111111rem;
      font-weight: 300;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      -ms-border-radius: 0;
      -o-border-radius: 0;
      border-radius: 0;
      border-width: 1px;
      height: 2rem;
      line-height: 1.2222222222rem;
      min-width: 0;
      padding: 0.3333333333rem 0.3333333333rem;
      right: 0.3055555556rem;
      top: 0;
      position: absolute; }
      .msiip.search-overlay .overlay-backdrop .ui-button b, .msiip.search-overlay .overlay-backdrop .ui-button strong {
        font-weight: 600; }
      .msiip.search-overlay .overlay-backdrop .ui-button.icon-text [class$="icon"],
      .msiip.search-overlay .overlay-backdrop .ui-button.icon-text .image-icon-fallback {
        margin-right: 0.1111111111rem; }
      .msiip.search-overlay .overlay-backdrop .ui-button [class*="icon"] {
        font-size: 1rem;
        line-height: 1.2222222222rem;
        font-weight: 300; }
        .msiip.search-overlay .overlay-backdrop .ui-button [class*="icon"] b, .msiip.search-overlay .overlay-backdrop .ui-button [class*="icon"] strong {
          font-weight: 600; }
      .msiip.search-overlay .overlay-backdrop .ui-button .image-icon-fallback {
        height: 1rem;
        margin-top: 0.1111111111rem;
        width: 1rem; }
      .msiip.search-overlay .overlay-backdrop .ui-button .image-icon-fallback {
        height: 1rem;
        margin-top: 0.1111111111rem;
        width: 1rem; }
    .msiip.search-overlay .overlay-backdrop.active {
      display: block;
      opacity: 0.95; }
    @media (max-width: 1199px) {
      .msiip.search-overlay .overlay-backdrop {
        margin: 0 15%;
        width: 75%; } }
    @media (max-width: 767px) {
      .msiip.search-overlay .overlay-backdrop {
        margin: 0;
        width: 100%; } }
  @media (min-width: 1200px) {
    .msiip.search-overlay {
      width: 964px; }
      .msiip.search-overlay .search-field {
        width: 564px; } }
  @media (min-width: 1000px) and (max-width: 1199px) {
    .msiip.search-overlay {
      width: 798px; }
      .msiip.search-overlay .search-field {
        width: 442px; } }
  @media (min-width: 768px) and (max-width: 999px) {
    .msiip.search-overlay {
      width: 632px; }
      .msiip.search-overlay .search-field {
        width: 368px; } }

.msiip.sticky-header .search-overlay {
  position: absolute;
  top: -10px; }
  @media (max-width: 767px) {
    .msiip.sticky-header .search-overlay {
      position: fixed;
      top: 0 !important;
      width: 100%; } }
  .msiip.sticky-header .search-overlay .content {
    width: 100%; }

@media (max-width: 767px) {
  .msiip.search-overlay .content {
    bottom: 0;
    display: flex;
    flex-flow: column;
    position: fixed;
    top: 0;
    width: 100vw; }
    .msiip.search-overlay .content .search-result {
      margin-left: 2%; } }

@media (max-width: 599px) {
  .msiip.search-overlay .content .search-category .search-category-content {
    clear: both;
    width: 100%; }
  .msiip.search-overlay .content .search-category-title {
    width: 100%; } }

body.premium .msiip.search-overlay .search-category {
  border-top: 1px solid #f9f9f9; }

/*!
 * @clientlib msiip-comp-searchbox
 */
.msiip.search-results-list {
  padding-bottom: 0.9444444444rem; }
  .msiip.search-results-list .loading-component {
    display: none;
    height: 5rem; }
  .msiip.search-results-list .no-data-found {
    margin: 0 0 1rem 0; }
  .msiip.search-results-list table caption,
  .msiip.search-results-list table thead {
    clip: rect(0 0 0 0);
    height: 1px;
    overflow: hidden;
    position: absolute;
    width: 1px; }
  .msiip.search-results-list table tr td .category,
  .msiip.search-results-list table th .category {
    margin-bottom: 0.2777777778rem; }
  .msiip.search-results-list table tr td p,
  .msiip.search-results-list table th p {
    margin-bottom: 0.6666666667rem; }
  .msiip.search-results-list table tr td img,
  .msiip.search-results-list table th img {
    float: left;
    height: 68px;
    padding-right: 0.5555555556rem;
    width: 120px; }
  .msiip.search-results-list table tr td h2,
  .msiip.search-results-list table th h2 {
    font-size: 1rem;
    line-height: 1.2222222222rem;
    font-weight: 300; }
    .msiip.search-results-list table tr td h2 b, .msiip.search-results-list table tr td h2 strong,
    .msiip.search-results-list table th h2 b,
    .msiip.search-results-list table th h2 strong {
      font-weight: 600; }
    .msiip.search-results-list table tr td h2 em,
    .msiip.search-results-list table th h2 em {
      font-style: normal;
      font-weight: bold; }
    .msiip.search-results-list table tr td h2 svg,
    .msiip.search-results-list table th h2 svg {
      width: 15px;
      height: 15px; }
  .msiip.search-results-list table tr td .category,
  .msiip.search-results-list table tr td .description,
  .msiip.search-results-list table th .category,
  .msiip.search-results-list table th .description {
    font-size: 0.8888888889rem;
    line-height: 1.1111111111rem;
    font-weight: 300; }
    .msiip.search-results-list table tr td .category b, .msiip.search-results-list table tr td .category strong,
    .msiip.search-results-list table tr td .description b,
    .msiip.search-results-list table tr td .description strong,
    .msiip.search-results-list table th .category b,
    .msiip.search-results-list table th .category strong,
    .msiip.search-results-list table th .description b,
    .msiip.search-results-list table th .description strong {
      font-weight: 600; }
    .msiip.search-results-list table tr td .category em,
    .msiip.search-results-list table tr td .description em,
    .msiip.search-results-list table th .category em,
    .msiip.search-results-list table th .description em {
      font-style: normal;
      font-weight: bold; }
  .msiip.search-results-list table tr td .collection-name,
  .msiip.search-results-list table th .collection-name {
    background-color: transparent;
    border-bottom-color: #999999;
    border-left-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    border-top-color: transparent;
    border-width: 1px;
    display: table;
    display: inline-block; }
    .msiip.search-results-list table tr td .collection-name b,
    .msiip.search-results-list table th .collection-name b {
      color: #151515;
      display: inline-block;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 2px;
      line-height: 16px;
      padding-bottom: 3px;
      padding-top: 4px;
      text-transform: uppercase;
      vertical-align: top; }
  .msiip.search-results-list table tr td .eyebrow-content,
  .msiip.search-results-list table th .eyebrow-content {
    background-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    border-style: solid;
    border-top-color: transparent;
    border-width: 1px;
    display: table;
    display: inline-block; }
    .msiip.search-results-list table tr td .eyebrow-content [class$="-ui-icon"],
    .msiip.search-results-list table th .eyebrow-content [class$="-ui-icon"] {
      color: #5050cc;
      display: inline-block;
      font-size: 16px;
      line-height: 16px;
      padding-bottom: 4px;
      padding-right: 4px;
      padding-top: 3px;
      vertical-align: top; }
    .msiip.search-results-list table tr td .eyebrow-content b,
    .msiip.search-results-list table th .eyebrow-content b {
      color: #5050cc;
      display: inline-block;
      font-size: 10px;
      font-weight: 600;
      letter-spacing: 2px;
      line-height: 16px;
      padding-bottom: 3px;
      padding-top: 4px;
      text-transform: uppercase;
      vertical-align: top; }
  .msiip.search-results-list table tr:hover {
    cursor: pointer; }
    .msiip.search-results-list table tr:hover td,
    .msiip.search-results-list table tr:hover th {
      background-color: transparent;
      color: #006fba; }
      .msiip.search-results-list table tr:hover td b,
      .msiip.search-results-list table tr:hover td strong,
      .msiip.search-results-list table tr:hover td a,
      .msiip.search-results-list table tr:hover td .gray-font,
      .msiip.search-results-list table tr:hover th b,
      .msiip.search-results-list table tr:hover th strong,
      .msiip.search-results-list table tr:hover th a,
      .msiip.search-results-list table tr:hover th .gray-font {
        color: #006fba; }
      .msiip.search-results-list table tr:hover td .eyebrow-content b,
      .msiip.search-results-list table tr:hover th .eyebrow-content b {
        color: #5050cc; }
      .msiip.search-results-list table tr:hover td svg,
      .msiip.search-results-list table tr:hover th svg {
        fill: #006fba; }
  .msiip.search-results-list table tr:last-child td {
    border: none; }
  .msiip.search-results-list table tbody tr.more td {
    font-weight: 600; }
  .msiip.search-results-list .icon-separator {
    background-color: #676767;
    display: inline-block;
    height: 0.7777777778rem;
    margin: -0.0555555556rem 0.3888888889rem;
    width: 0.0555555556rem; }
  .msiip.search-results-list [class*="col-"] {
    vertical-align: middle; }
  .msiip.search-results-list .col-75 {
    width: 75%; }
  .msiip.search-results-list .col-35 {
    width: 35%; }
  .msiip.search-results-list .col-50 {
    width: 50%; }
  .msiip.search-results-list .col-25 {
    width: 25%; }
  .msiip.search-results-list .col-30 {
    width: 30%; }
  .msiip.search-results-list .gray-font {
    font-size: 0.7777777778rem;
    line-height: 0.9444444444rem;
    font-weight: 300;
    color: #999999; }
    .msiip.search-results-list .gray-font b, .msiip.search-results-list .gray-font strong {
      font-weight: 600; }


/*!
 * @clientlib msiip-comp-toolbar
 */
.msiip.toolbar {
  margin-top: 0; }
  .msiip.toolbar:after {
    clear: both;
    content: "";
    display: table; }
  .msiip.toolbar .toolbar-content {
    float: right; }
    .msiip.toolbar .toolbar-content:after {
      clear: both;
      content: "";
      display: table; }
    .msiip.toolbar .toolbar-content .ui-button {
      float: left; }
    @media (max-width: 599px) {
      .msiip.toolbar .toolbar-content .hidden-for-xsmall-layout-only {
        display: none; } }

@media print {
  .msiip.toolbar {
    display: none; } }


/*!
 * @clientlib msiip-comp-securityheader
 */
.msiip .security-head-container {
  border-top: solid 2px #333333;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-between; }
  .msiip .security-head-container .security-name-sponsorad-container {
    width: 100%;
    padding-bottom: 16px; }
    .msiip .security-head-container .security-name-sponsorad-container .security-head-content {
      padding-top: 4px;
      width: 100%;
      display: flex;
      flex-wrap: wrap; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_star1 {
        background-position: 12px -307px;
        width: 35px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_star2 {
        background-position: 12px -345px;
        width: 55px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_star3 {
        background-position: 12px -383px;
        width: 75px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_star4 {
        background-position: 12px -421px;
        width: 95px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_star5 {
        background-position: 12px -459px;
        width: 115px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starur {
        background-position: 12px -497px;
        width: 115px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starnr {
        background-position: 12px -536px;
        width: 115px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starpn {
        background-position: 12px -575px;
        width: 115px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starE1 {
        background-position: 12px -610px;
        width: 35px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starE2 {
        background-position: 12px -638px;
        width: 55px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starE3 {
        background-position: 12px -666px;
        width: 75px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starE4 {
        background-position: 12px -695px;
        width: 95px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_starE5 {
        background-position: 12px -723px;
        width: 115px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_gold_lg {
        background-position: 13px -66px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_silver_lg {
        background-position: 13px -96px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_bronze_lg {
        background-position: 13px -126px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_neutral_lg {
        background-position: 13px -156px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_negative_lg {
        background-position: 13px -183px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_under_lg {
        background-position: 13px -214px;
        width: 110px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_notrated_lg {
        background-position: 13px -241px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_gold_lg_fr {
        background-position: 13px -430px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_silver_lg_fr {
        background-position: 13px -462px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_bronze_lg_fr {
        background-position: 13px -492px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_neutral_lg_fr {
        background-position: 13px -522px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_negative_lg_fr {
        background-position: 13px -549px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_under_lg_fr {
        background-position: 13px -580px;
        width: 105px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .r_notrated_lg_fr {
        background-position: 13px -607px;
        width: 150px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-name,
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker {
        font-family: "Univers", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1.375;
        font-weight: 200;
        line-height: 1.2;
        font-size: 28px;
        color: black;
        padding-right: 8px; }
        @media (max-width: 599px) {
          .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-name,
          .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker {
            font-family: "Univers", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            line-height: 1.375;
            font-weight: 200;
            line-height: 1.2;
            font-size: 18px;
            font-weight: 300; } }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .star-icon {
        display: inline-block;
        background-image: url(https://im.morningstar.com/im/report_nav_sprite.gif);
        background-repeat: no-repeat; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .medalist-icon {
        display: inline-block;
        background-image: url(https://im.mstar.com/im/gfar_sprite.gif);
        background-repeat: no-repeat; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-name {
        font-weight: 600; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap; }
        .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker-container .security-info-star {
          margin-right: 8px;
          font-size: 20px;
          letter-spacing: -2px;
          white-space: nowrap; }
          .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker-container .security-info-star .ms-star {
            font-size: 24px; }
        .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker-container .sal-security-info-star-date {
          font-family: "Univers", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          line-height: 1.375;
          font-weight: 200;
          line-height: 1.2;
          font-size: 20px;
          font-weight: 300;
          color: #5e5e5e;
          white-space: nowrap; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-ticker {
        color: #5e5e5e; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-star,
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-medalist {
        border-left: 2px solid #bbb;
        height: 20px;
        margin-bottom: -3px;
        margin-left: 8px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .security-head-medalist {
        width: 90px; }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content .securityhead-titlebreak {
        display: none; }
      @media (max-width: 999px) {
        .msiip .security-head-container .security-name-sponsorad-container .security-head-content .securityhead-titlebreak {
          display: block; } }
      .msiip .security-head-container .security-name-sponsorad-container .security-head-content a.ui-button.icon-text {
        height: auto;
        display: flex;
        align-items: center;
        padding: 0;
        padding-right: 0.7em;
        flex-wrap: nowrap;
        white-space: nowrap;
        font-family: "Univers", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 1.375;
        font-size: 10px;
        font-weight: 600;
        letter-spacing: 1.67px;
        line-height: 1.2;
        text-transform: uppercase; }
        .msiip .security-head-container .security-name-sponsorad-container .security-head-content a.ui-button.icon-text .premium-chicklet-filled-ui-icon {
          color: #5050cc;
          font-size: 14px;
          line-height: 20px; }
  .msiip .security-head-container .security-head-right-ad {
    padding-right: 0;
    padding-top: 8px;
    padding-bottom: 8px; }
  .msiip .security-head-container .security-header-text-link-ad {
    font-family: "Univers", HelveticaNeue, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 1.375;
    font-size: 14px;
    color: #5e5e5e; }


/*!
 * @clientlib msiip-comp-sal-customize
 */
.sal-navigation {
  margin-top: 0;
  margin-bottom: 24px; }

.msiip-application-navigation {
  background: #ffffff;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
  height: 44px;
  position: relative;
  margin: 0 10px; }
  .msiip-application-navigation, .msiip-application-navigation:before, .msiip-application-navigation:after {
    box-sizing: border-box; }
  .msiip-application-navigation *,
  .msiip-application-navigation *:before,
  .msiip-application-navigation *:after {
    box-sizing: border-box; }

.msiip-application-navigation__content {
  height: 100%;
  padding: 0; }
  .msiip-application-navigation--scrollable .msiip-application-navigation__content {
    padding: auto; }

.msiip-application-navigation__list {
  align-items: stretch;
  display: flex;
  height: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: flex-start;
  overflow-x: hidden; }
  .msiip-application-navigation__list.msiip-application-navigation__list--justified {
    justify-content: space-between; }
  .msiip-application-navigation--scrollable .msiip-application-navigation__list {
    overflow-x: scroll; }

.msiip-application-navigation__list::-webkit-scrollbar {
  width: 0;
  height: 0; }

.msiip-application-navigation__list-item {
  display: flex;
  padding-bottom: 0;
  padding-top: 0; }
  .msiip-application-navigation__list-item:not(:last-child) {
    padding-right: 24px; }
  .msiip-application-navigation__list-item:last-child {
    padding-right: 4px; }
  .msiip-application-navigation__list-item:first-child {
    padding-left: 4px; }

.msiip-application-navigation__list-item-inner {
  align-items: center;
  display: flex; }
  .msiip-application-navigation__list-item--active .msiip-application-navigation__list-item-inner {
    box-shadow: inset 0 -4px 0 0 #1e1e1e; }

.msiip-application-navigation__button {
  white-space: nowrap; }

.msiip-application-navigation__svg {
  display: none;
  background-color: #ffffff;
  transition: opacity 0.2s ease-out, visibility 0.2s;
  -webkit-transition: opacity 0.2s ease-out, visibility 0.2s;
  -moz-transition: opacity 0.2s ease-out, visibility 0.2s;
  -o-transition: opacity 0.2s ease-out, visibility 0.2s; }
  .msiip-application-navigation--scrollable .msiip-application-navigation__svg {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    top: 0;
    height: 100%;
    width: 44px;
    z-index: 10;
    cursor: pointer;
    opacity: 1;
    visibility: visible; }
  .msiip-application-navigation__svg.msiip-application-navigation__svg--hidden {
    opacity: 0;
    visibility: hidden; }

.msiip-application-navigation__svg--right {
  right: 0;
  box-shadow: -4px 0 2px 0 #ffffff; }

.msiip-application-navigation__svg--left {
  left: 0;
  box-shadow: 4px 0 2px 0 #ffffff; }

/*!
 * @clientlib msiip-comp-sal-customize
 */
.sal-component-body .fixed-table {
	width: inherit;
}

[data-linkbinding] {
	cursor: pointer;
}

a[data-anchor] {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}

/* eyebrow beard overrides */
body.free .sal-module .eyebrow-beard, body.visitor .sal-module .eyebrow-beard{
	border-top-width:0
}

body.free .sal-module .eyebrow-beard .msiip.eyebrow-content, body.visitor .sal-module .eyebrow-beard .msiip.eyebrow-content{
	padding: 0 10px;
}
body.free .sal-module .eyebrow-beard .sal-component-header, body.visitor .sal-module .eyebrow-beard .sal-component-header{
	border-top-color: #5050cc;
	border-top-width: 1px;
}
body.free .sal-module .eyebrow-beard.corporate-color-3-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-3-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #ffb600;
}
body.free .sal-module .eyebrow-beard.corporate-color-4-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-4-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #fd5516;
}
body.free .sal-module .eyebrow-beard.corporate-color-5-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-5-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #cc0000;
}
body.free .sal-module .eyebrow-beard.corporate-color-7-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-7-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #aa008a;
}
body.free .sal-module .eyebrow-beard.corporate-color-8-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-8-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #5050cc;
}
body.free .sal-module .eyebrow-beard.corporate-color-9-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-9-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #0039b7;
}
body.free .sal-module .eyebrow-beard.corporate-color-10-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-10-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #00618c;
}
body.free .sal-module .eyebrow-beard.corporate-color-11-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-11-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #008e91;
}
body.free .sal-module .eyebrow-beard.corporate-color-12-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-12-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #037f56;
}
body.free .sal-module .eyebrow-beard.corporate-color-13-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.corporate-color-13-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #708700;
}
body.free .sal-module .eyebrow-beard.product-color-1-eyebrow-beard-color-1 .sal-component-header, body.visitor .sal-module .eyebrow-beard.product-color-1-eyebrow-beard-color-1 .sal-component-header{
	border-top-color: #151515;
}
body.free .sal-module .eyebrow-beard .msiip.beard-content, body.visitor .sal-module .eyebrow-beard .msiip.beard-content{
	margin: 0 10px;
}
/* end eyebrow beard overrides */

/* Hack Nav component style for short term */
.sal-nav-wrapper.sal-nav-is-sticky > .row {
	margin-left: 0;
}
/* End hack Nav component style for short term */

/* Trailing return style overrided */
.sal-component-performance .trailing-return-table .left.performance-table-pinned {
	width: 20%;
}
/* end Trailing return style overrided */

/* Override column to fix indent issue */
.sal-module [class*="-column"]:not([class*="block-grid"]) {
	padding-left: 10px;
	padding-right: 10px;
}
/* end Override column to fix indent issue */

/* to circle the author pic */
.sal-components-mip-take .analysis-author-image img {
	border-radius: 50px;
}
/* end to circle the author pic */

/*Override top margin for first button in dropdown*/
.sal-module .sal-component-pillar-cards-process .sal-component-mip-drop-down-button .sal-drop-down-button-dropdown-wrapper a:nth-child(2) {
	margin-top: 0px;
}
/*End override top margin for first button in dropdown*/

/* POC for Navigation Jumping */
.sal-component-quote {
	min-height: 333px;
}

.sal-component-take {
	min-height: 463.5px;
}

.sal-component-price-fairvalue {
	min-height: 435px;
}

.sal-component-trailing-returns {
	min-height: 371px;
}

.sal-component-financials {
	min-height: 462px;

}

.sal-component-valuation{
	min-height: 317px;
}

.sal-component-operating-performance {
	min-height: 286px;
}

.sal-component-dividends{
	min-height: 735px;
}

.sal-component-ownership {
	min-height: 368px;
}

.sal-component-executive{
	min-height: 332px;	
}

.sal-component-company-profile{
	min-height: 248px;
}
/* End POC */

/* Start PHX-14536 */
.sal-module.quote-comp-container {
	position: relative;
}

.sal-module.quote-comp-container .ad-container{
	position: absolute;
	top: 8px;
	right: 9px;
}
/* End PHX-14536 */

#sal-components-take .sal-table-scrollable [data-linkbinding="tablechiclet"] {
	cursor: default;
}

section[data-angularmodule="SALModule"].sal-module {
	margin-bottom: 24px;
}

section[data-angularmodule="SALModule"].sal-module .eyebrow-content{
	margin-top: 0 !important;
}

#sal-components-oper-perf .sal-component-footer-expand,
#sal-components-valuation .sal-component-footer-expand {
	display: none;
}

.sponsor-ads-container {
	padding: 0 10px;
}

.sal-component-trailing-returns .sal-component-body .sal-components-scrollable > div {
	overflow-x: auto;
}

[data-angularmodule="SALModule"].no-border .sal-component-header,
[data-angularmodule="SALModule"].no-border .pillar-cards-title-area,
[data-angularmodule="SALModule"].process-no-border .pillar-cards-title-area {
	border-top: 0;
}

.sal-component-nav .sal-row {
	max-width: none;
	margin-left: 0;
}

[data-angularmodule="SALModule"] sup {
	vertical-align: super;
    font-size: smaller;
}

/*!
 * @clientlib msiip-comp-mobilemessaging
 */
.msiip.mobile-messaging span {
  font-size: 1rem;
  line-height: 1.2222222222rem;
  font-weight: 300;
  color: #00b8ee; }
  .msiip.mobile-messaging span b, .msiip.mobile-messaging span strong {
    font-weight: 600; }
  @media (min-width: 600px) {
    .msiip.mobile-messaging span {
      display: none; } }


@charset "UTF-8";
/*!
 * @clientlib msiip-global
 * @clientlib msiip-comp-footer
 */
/*!
 * @clientlib msiip-global
 * @description marketing-colors.scss
 */
.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-3-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-3-background-color-1, .msiip[role="contentinfo"] .corporate-color-3-background-color-1.premium-upsell {
  background-color: #ffb600; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-4-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-4-background-color-1, .msiip[role="contentinfo"] .corporate-color-4-background-color-1.premium-upsell {
  background-color: #fd5516; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-5-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-5-background-color-1, .msiip[role="contentinfo"] .corporate-color-5-background-color-1.premium-upsell {
  background-color: #cc0000; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-7-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-7-background-color-1, .msiip[role="contentinfo"] .corporate-color-7-background-color-1.premium-upsell {
  background-color: #aa008a; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-8-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-8-background-color-1, .msiip[role="contentinfo"] .corporate-color-8-background-color-1.premium-upsell {
  background-color: #5050cc; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-9-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-9-background-color-1, .msiip[role="contentinfo"] .corporate-color-9-background-color-1.premium-upsell {
  background-color: #0039b7; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-10-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-10-background-color-1, .msiip[role="contentinfo"] .corporate-color-10-background-color-1.premium-upsell {
  background-color: #00618c; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-11-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-11-background-color-1, .msiip[role="contentinfo"] .corporate-color-11-background-color-1.premium-upsell {
  background-color: #008e91; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-12-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-12-background-color-1, .msiip[role="contentinfo"] .corporate-color-12-background-color-1.premium-upsell {
  background-color: #037f56; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.corporate-color-13-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.corporate-color-13-background-color-1, .msiip[role="contentinfo"] .corporate-color-13-background-color-1.premium-upsell {
  background-color: #708700; }

.msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a.product-color-1-background-color-1, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content a.product-color-1-background-color-1, .msiip[role="contentinfo"] .product-color-1-background-color-1.premium-upsell {
  background-color: #151515; }

.msiip[role="contentinfo"] {
  background-color: white; }
  .msiip[role="contentinfo"] .list li,
  .msiip[role="contentinfo"] .accordion-menu li {
    color: #676767; }
  .msiip[role="contentinfo"] .list a,
  .msiip[role="contentinfo"] .accordion-menu a {
    border-bottom-color: transparent;
    color: #676767; }
  .msiip[role="contentinfo"] .list a:hover,
  .msiip[role="contentinfo"] .accordion-menu a:hover {
    border-bottom-color: transparent;
    color: #00b8ee; }
    .msiip[role="contentinfo"] .list a:hover .icon,
    .msiip[role="contentinfo"] .accordion-menu a:hover .icon {
      color: #00b8ee; }
  .msiip[role="contentinfo"] .list li {
    font-size: 0.7777777778rem;
    line-height: 0.9444444444rem;
    font-weight: 300;
    padding: 0.1111111111rem 0; }
    .msiip[role="contentinfo"] .list li b, .msiip[role="contentinfo"] .list li strong {
      font-weight: 600; }
    .msiip[role="contentinfo"] .list li a {
      font-size: 0.7777777778rem;
      line-height: 0.9444444444rem;
      font-weight: 300; }
      .msiip[role="contentinfo"] .list li a b, .msiip[role="contentinfo"] .list li a strong {
        font-weight: 600; }
    .msiip[role="contentinfo"] .list li ul {
      margin-top: 0.1111111111rem; }
  .msiip[role="contentinfo"] .list .has-list {
    padding-bottom: 0; }
  .msiip[role="contentinfo"] .accordion-menu li {
    font-size: 0.7777777778rem;
    line-height: 0.9444444444rem;
    font-weight: 300;
    padding: 0.1111111111rem 0; }
    .msiip[role="contentinfo"] .accordion-menu li b, .msiip[role="contentinfo"] .accordion-menu li strong {
      font-weight: 600; }
    .msiip[role="contentinfo"] .accordion-menu li a {
      font-size: 0.7777777778rem;
      line-height: 0.9444444444rem;
      font-weight: 300; }
      .msiip[role="contentinfo"] .accordion-menu li a b, .msiip[role="contentinfo"] .accordion-menu li a strong {
        font-weight: 600; }
    .msiip[role="contentinfo"] .accordion-menu li ul {
      margin-top: 0.1111111111rem; }
  .msiip[role="contentinfo"] .accordion-menu .has-list {
    padding-bottom: 0; }
  .msiip[role="contentinfo"] .accordion-menu > li {
    border-bottom-width: 1px;
    padding-bottom: 0;
    padding-top: 0; }
    .msiip[role="contentinfo"] .accordion-menu > li > a {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem; }
    .msiip[role="contentinfo"] .accordion-menu > li > ul {
      margin-top: 0; }
  .msiip[role="contentinfo"] .accordion-menu > li > a {
    padding-right: 0.9444444444rem; }
  .msiip[role="contentinfo"] .accordion-menu > .selected > a .icon {
    font-size: 0.7777777778rem;
    line-height: 0.9444444444rem;
    font-weight: 300; }
    .msiip[role="contentinfo"] .accordion-menu > .selected > a .icon b, .msiip[role="contentinfo"] .accordion-menu > .selected > a .icon strong {
      font-weight: 600; }
  .msiip[role="contentinfo"] .accordion-menu > .selected > a .image-icon-fallback {
    height: 0.7777777778rem;
    margin-top: 0.0833333333rem;
    width: 0.7777777778rem; }
  .msiip[role="contentinfo"] .accordion-menu > .expandable > a,
  .msiip[role="contentinfo"] .accordion-menu > .expanded > a {
    padding-left: 0.9444444444rem; }
    .msiip[role="contentinfo"] .accordion-menu > .expandable > a .icon,
    .msiip[role="contentinfo"] .accordion-menu > .expandable > a .image-icon-fallback,
    .msiip[role="contentinfo"] .accordion-menu > .expanded > a .icon,
    .msiip[role="contentinfo"] .accordion-menu > .expanded > a .image-icon-fallback {
      left: 0; }
    .msiip[role="contentinfo"] .accordion-menu > .expandable > a .image-icon-fallback,
    .msiip[role="contentinfo"] .accordion-menu > .expanded > a .image-icon-fallback {
      height: 0.7777777778rem;
      margin-top: 0.0833333333rem;
      width: 0.7777777778rem; }
  .msiip[role="contentinfo"] .accordion-menu > .expandable ul,
  .msiip[role="contentinfo"] .accordion-menu > .expanded ul {
    padding-bottom: 0.7222222222rem; }
  .msiip[role="contentinfo"] .accordion-menu ul {
    padding-left: 0.9444444444rem; }
    .msiip[role="contentinfo"] .accordion-menu ul > li > a {
      padding-right: 0.9444444444rem; }
    .msiip[role="contentinfo"] .accordion-menu ul > .selected > a .icon {
      font-size: 0.7777777778rem;
      line-height: 0.9444444444rem;
      font-weight: 300; }
      .msiip[role="contentinfo"] .accordion-menu ul > .selected > a .icon b, .msiip[role="contentinfo"] .accordion-menu ul > .selected > a .icon strong {
        font-weight: 600; }
    .msiip[role="contentinfo"] .accordion-menu ul > .selected > a .image-icon-fallback {
      height: 0.7777777778rem;
      margin-top: 0.0833333333rem;
      width: 0.7777777778rem; }
  .msiip[role="contentinfo"] .accordion-menu > .expandable > a,
  .msiip[role="contentinfo"] .accordion-menu > .expanded > a {
    padding-left: 0; }
    .msiip[role="contentinfo"] .accordion-menu > .expandable > a .icon,
    .msiip[role="contentinfo"] .accordion-menu > .expandable > a .image-icon-fallback,
    .msiip[role="contentinfo"] .accordion-menu > .expanded > a .icon,
    .msiip[role="contentinfo"] .accordion-menu > .expanded > a .image-icon-fallback {
      left: 0; }
    .msiip[role="contentinfo"] .accordion-menu > .expandable > a .image-icon-fallback,
    .msiip[role="contentinfo"] .accordion-menu > .expanded > a .image-icon-fallback {
      height: 0.7777777778rem;
      margin-top: 0.0833333333rem;
      width: 0.7777777778rem; }
  .msiip[role="contentinfo"] .accordion-menu > .expandable ul,
  .msiip[role="contentinfo"] .accordion-menu > .expanded ul {
    padding-bottom: 0.7222222222rem; }
  .msiip[role="contentinfo"] > .footer-content {
    padding-bottom: 2.22222222222222rem; }
  .msiip[role="contentinfo"] .about-us:before,
  .msiip[role="contentinfo"] .contact-us:before,
  .msiip[role="contentinfo"] .international-sites:before,
  .msiip[role="contentinfo"] .products:before {
    border-top: 4px solid #ed0000;
    content: "";
    display: block;
    height: 27px;
    width: 40px; }
  @media (max-width: 599px) {
    .msiip[role="contentinfo"] .international-sites:before,
    .msiip[role="contentinfo"] .products:before {
      display: none; } }
  .msiip[role="contentinfo"] .about-us header,
  .msiip[role="contentinfo"] .contact-us header,
  .msiip[role="contentinfo"] .international-sites header,
  .msiip[role="contentinfo"] .products header {
    border-top: none; }
    .msiip[role="contentinfo"] .about-us header .header-content,
    .msiip[role="contentinfo"] .contact-us header .header-content,
    .msiip[role="contentinfo"] .international-sites header .header-content,
    .msiip[role="contentinfo"] .products header .header-content {
      border-bottom: none;
      padding-bottom: 0; }
      .msiip[role="contentinfo"] .about-us header .header-content h1,
      .msiip[role="contentinfo"] .contact-us header .header-content h1,
      .msiip[role="contentinfo"] .international-sites header .header-content h1,
      .msiip[role="contentinfo"] .products header .header-content h1 {
        font-size: 0.7777777778rem;
        line-height: 0.9444444444rem;
        font-weight: 300;
        display: block;
        margin-right: 0;
        padding-bottom: 0.1111111111rem; }
        .msiip[role="contentinfo"] .about-us header .header-content h1 b, .msiip[role="contentinfo"] .about-us header .header-content h1 strong,
        .msiip[role="contentinfo"] .contact-us header .header-content h1 b,
        .msiip[role="contentinfo"] .contact-us header .header-content h1 strong,
        .msiip[role="contentinfo"] .international-sites header .header-content h1 b,
        .msiip[role="contentinfo"] .international-sites header .header-content h1 strong,
        .msiip[role="contentinfo"] .products header .header-content h1 b,
        .msiip[role="contentinfo"] .products header .header-content h1 strong {
          font-weight: 600; }
      .msiip[role="contentinfo"] .about-us header .header-content a,
      .msiip[role="contentinfo"] .contact-us header .header-content a,
      .msiip[role="contentinfo"] .international-sites header .header-content a,
      .msiip[role="contentinfo"] .products header .header-content a {
        border-bottom-color: transparent;
        color: #676767;
        display: block; }
        .msiip[role="contentinfo"] .about-us header .header-content a:hover,
        .msiip[role="contentinfo"] .contact-us header .header-content a:hover,
        .msiip[role="contentinfo"] .international-sites header .header-content a:hover,
        .msiip[role="contentinfo"] .products header .header-content a:hover {
          cursor: default; }
      .msiip[role="contentinfo"] .about-us header .header-content [class$="icon"],
      .msiip[role="contentinfo"] .contact-us header .header-content [class$="icon"],
      .msiip[role="contentinfo"] .international-sites header .header-content [class$="icon"],
      .msiip[role="contentinfo"] .products header .header-content [class$="icon"] {
        display: none; }
  @media (max-width: 599px) {
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a,
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a,
    .msiip[role="contentinfo"] .products .header-content > .expandable > a,
    .msiip[role="contentinfo"] .products .header-content > .expanded > a {
      position: relative; }
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .icon,
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .icon,
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .image-icon-fallback,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .icon,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .icon,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a .icon,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a .icon,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a .image-icon-fallback {
        position: absolute; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > ul,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > ul,
    .msiip[role="contentinfo"] .products .header-content > .expandable > ul {
      display: none; }
    .msiip[role="contentinfo"] .contact-us .header-content > li:not(.expandable):not(.expanded):not(.selected) > a:not([href]):hover,
    .msiip[role="contentinfo"] .international-sites .header-content > li:not(.expandable):not(.expanded):not(.selected) > a:not([href]):hover,
    .msiip[role="contentinfo"] .products .header-content > li:not(.expandable):not(.expanded):not(.selected) > a:not([href]):hover {
      color: #676767;
      cursor: default; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a:hover,
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a:hover,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a:hover,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a:hover,
    .msiip[role="contentinfo"] .products .header-content > .expandable > a:hover,
    .msiip[role="contentinfo"] .products .header-content > .expanded > a:hover {
      color: #00b8ee; }
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a:hover .icon,
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a:hover .icon,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a:hover .icon,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a:hover .icon,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a:hover .icon,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a:hover .icon {
        color: #00b8ee; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .icon,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .icon,
    .msiip[role="contentinfo"] .products .header-content > .expandable > a .icon {
      color: #999999;
      font-family: "Morningstar UI Icons"; }
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .icon:before,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .icon:before,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a .icon:before {
        content: "?"; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .image-icon-fallback,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .image-icon-fallback,
    .msiip[role="contentinfo"] .products .header-content > .expandable > a .image-icon-fallback {
      background: url("/etc/designs/morningstar/v2/images/svg/icon-fallbacks/ui/normal/arrow-close-normal.svg") center no-repeat;
      background-size: contain; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a:hover .image-icon-fallback,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a:hover .image-icon-fallback,
    .msiip[role="contentinfo"] .products .header-content > .expandable > a:hover .image-icon-fallback {
      background: url("/etc/designs/morningstar/v2/images/svg/icon-fallbacks/ui/hover/arrow-close-hover.svg") center no-repeat;
      background-size: contain; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .icon,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .icon,
    .msiip[role="contentinfo"] .products .header-content > .expanded > a .icon {
      color: #999999;
      font-family: "Morningstar UI Icons"; }
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .icon:before,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .icon:before,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a .icon:before {
        content: "?"; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .image-icon-fallback,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .image-icon-fallback,
    .msiip[role="contentinfo"] .products .header-content > .expanded > a .image-icon-fallback {
      background: url("/etc/designs/morningstar/v2/images/svg/icon-fallbacks/ui/normal/arrow-open-normal.svg") center no-repeat;
      background-size: contain; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a:hover .image-icon-fallback,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a:hover .image-icon-fallback,
    .msiip[role="contentinfo"] .products .header-content > .expanded > a:hover .image-icon-fallback {
      background: url("/etc/designs/morningstar/v2/images/svg/icon-fallbacks/ui/hover/arrow-open-hover.svg") center no-repeat;
      background-size: contain; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a,
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a,
    .msiip[role="contentinfo"] .products .header-content > .expandable > a,
    .msiip[role="contentinfo"] .products .header-content > .expanded > a {
      padding-left: 0.9444444444rem; }
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .icon,
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .icon,
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .image-icon-fallback,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .icon,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .icon,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a .icon,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a .icon,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a .image-icon-fallback {
        left: 0; }
      .msiip[role="contentinfo"] .contact-us .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .contact-us .header-content > .expanded > a .image-icon-fallback,
      .msiip[role="contentinfo"] .international-sites .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .international-sites .header-content > .expanded > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .header-content > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .header-content > .expanded > a .image-icon-fallback {
        height: 0.7777777778rem;
        margin-top: 0.0833333333rem;
        width: 0.7777777778rem; }
    .msiip[role="contentinfo"] .contact-us .header-content > .expandable ul,
    .msiip[role="contentinfo"] .contact-us .header-content > .expanded ul,
    .msiip[role="contentinfo"] .international-sites .header-content > .expandable ul,
    .msiip[role="contentinfo"] .international-sites .header-content > .expanded ul,
    .msiip[role="contentinfo"] .products .header-content > .expandable ul,
    .msiip[role="contentinfo"] .products .header-content > .expanded ul {
      padding-bottom: 0.7222222222rem; }
    .msiip[role="contentinfo"] .contact-us .header-content h1,
    .msiip[role="contentinfo"] .international-sites .header-content h1,
    .msiip[role="contentinfo"] .products .header-content h1 {
      padding-bottom: 0; }
    .msiip[role="contentinfo"] .contact-us .header-content a,
    .msiip[role="contentinfo"] .international-sites .header-content a,
    .msiip[role="contentinfo"] .products .header-content a {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem; }
      .msiip[role="contentinfo"] .contact-us .header-content a:hover,
      .msiip[role="contentinfo"] .international-sites .header-content a:hover,
      .msiip[role="contentinfo"] .products .header-content a:hover {
        cursor: pointer; }
    .msiip[role="contentinfo"] .contact-us .header-content .expandable,
    .msiip[role="contentinfo"] .international-sites .header-content .expandable,
    .msiip[role="contentinfo"] .products .header-content .expandable {
      border-bottom: 1px solid #e9e9e9; }
    .msiip[role="contentinfo"] .contact-us .list,
    .msiip[role="contentinfo"] .contact-us .accordion-menu,
    .msiip[role="contentinfo"] .international-sites .list,
    .msiip[role="contentinfo"] .international-sites .accordion-menu,
    .msiip[role="contentinfo"] .products .list,
    .msiip[role="contentinfo"] .products .accordion-menu {
      padding-left: 0.9444444444rem;
      display: none; }
    .msiip[role="contentinfo"] .contact-us .list,
    .msiip[role="contentinfo"] .international-sites .list,
    .msiip[role="contentinfo"] .products .list {
      padding-bottom: 0.7222222222rem; }
    .msiip[role="contentinfo"] .list-expanded .list,
    .msiip[role="contentinfo"] .list-expanded .accordion-menu {
      display: block; }
    .msiip[role="contentinfo"] .list-expanded .list {
      border-bottom: 1px solid #e9e9e9; } }
  .msiip[role="contentinfo"] .about-us h1 {
    color: #676767;
    padding-bottom: 0.5555555556rem; }
    .msiip[role="contentinfo"] .about-us h1 b {
      display: block;
      border-bottom: 1px solid transparent; }
    .msiip[role="contentinfo"] .about-us h1:hover {
      cursor: default; }
  .msiip[role="contentinfo"] .about-us p {
    font-size: 0.7777777778rem;
    line-height: 0.9444444444rem;
    font-weight: 300;
    color: #676767; }
    .msiip[role="contentinfo"] .about-us p b, .msiip[role="contentinfo"] .about-us p strong {
      font-weight: 600; }
    .msiip[role="contentinfo"] .about-us p:first-of-type {
      padding-top: 0.1111111111rem; }
    .msiip[role="contentinfo"] .about-us p:last-of-type {
      margin-bottom: 0; }
  @media (max-width: 599px) {
    .msiip[role="contentinfo"] .about-us {
      padding-bottom: 1.77777777777778rem; } }
  .msiip[role="contentinfo"] .products .accordion-menu > li {
    border-bottom: none; }
    .msiip[role="contentinfo"] .products .accordion-menu > li [class$="icon"] {
      display: none; }
  .msiip[role="contentinfo"] .products .accordion-menu > .has-list > a {
    border-bottom: 1px solid #e9e9e9; }
  .msiip[role="contentinfo"] .products .accordion-menu > .has-list > a:hover {
    color: #676767;
    cursor: default; }
  .msiip[role="contentinfo"] .products .accordion-menu > .expandable > ul {
    display: block; }
  .msiip[role="contentinfo"] .products .accordion-menu ul {
    padding-left: 0; }
    .msiip[role="contentinfo"] .products .accordion-menu ul > li > a {
      display: inline-block;
      padding-right: 0; }
  @media (min-width: 1200px) {
    .msiip[role="contentinfo"] .products .accordion-menu {
      margin-left: -18px;
      margin-right: -18px; }
      .msiip[role="contentinfo"] .products .accordion-menu > li {
        padding-left: 18px;
        padding-right: 18px; } }
  @media (min-width: 1000px) and (max-width: 1199px) {
    .msiip[role="contentinfo"] .products .accordion-menu {
      margin-left: -16px;
      margin-right: -16px; }
      .msiip[role="contentinfo"] .products .accordion-menu > li {
        padding-left: 16px;
        padding-right: 16px; } }
  @media (max-width: 999px) {
    .msiip[role="contentinfo"] .products .accordion-menu > .expandable > a,
    .msiip[role="contentinfo"] .products .accordion-menu > .expanded > a {
      padding-left: 0.9444444444rem; }
      .msiip[role="contentinfo"] .products .accordion-menu > .expandable > a .icon,
      .msiip[role="contentinfo"] .products .accordion-menu > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .accordion-menu > .expanded > a .icon,
      .msiip[role="contentinfo"] .products .accordion-menu > .expanded > a .image-icon-fallback {
        left: 0; }
      .msiip[role="contentinfo"] .products .accordion-menu > .expandable > a .image-icon-fallback,
      .msiip[role="contentinfo"] .products .accordion-menu > .expanded > a .image-icon-fallback {
        height: 0.7777777778rem;
        margin-top: 0.0833333333rem;
        width: 0.7777777778rem; }
    .msiip[role="contentinfo"] .products .accordion-menu > .expandable ul,
    .msiip[role="contentinfo"] .products .accordion-menu > .expanded ul {
      padding-bottom: 0.7222222222rem; }
    .msiip[role="contentinfo"] .products .accordion-menu > .has-list {
      border-bottom: 1px solid #e9e9e9; }
      .msiip[role="contentinfo"] .products .accordion-menu > .has-list > a {
        border-bottom-color: transparent; }
      .msiip[role="contentinfo"] .products .accordion-menu > .has-list > a:hover {
        color: #00b8ee;
        cursor: pointer; }
    .msiip[role="contentinfo"] .products .accordion-menu > .expandable > ul {
      display: none; }
    .msiip[role="contentinfo"] .products .accordion-menu ul {
      padding-left: 0.9444444444rem; }
      .msiip[role="contentinfo"] .products .accordion-menu ul > li > a {
        display: block; } }
  .msiip[role="contentinfo"] .footer-legal:after,
  .msiip[role="contentinfo"] .footer-legal-content:after,
  .msiip[role="contentinfo"] .legal-text:after,
  .msiip[role="contentinfo"] .legal-links:after {
    clear: both;
    content: "";
    display: table; }
  .msiip[role="contentinfo"] .footer-legal-content {
    border-top: 1px solid #676767;
    padding-bottom: 0.55555555555556rem; }
    @media (max-width: 599px) {
      .msiip[role="contentinfo"] .footer-legal-content {
        border-top: none; } }
  .msiip[role="contentinfo"] .legal-text small {
    color: #676767;
    float: left;
    padding-top: 0.1111111111rem; }
  .msiip[role="contentinfo"] .legal-links .linear-list {
    float: right; }
    .msiip[role="contentinfo"] .legal-links .linear-list li {
      color: #676767; }
    .msiip[role="contentinfo"] .legal-links .linear-list a {
      border-bottom-color: transparent;
      color: #676767; }
    .msiip[role="contentinfo"] .legal-links .linear-list a:hover {
      border-bottom-color: transparent;
      color: #00b8ee; }
      .msiip[role="contentinfo"] .legal-links .linear-list a:hover .icon {
        color: #00b8ee; }
    .msiip[role="contentinfo"] .legal-links .linear-list li {
      font-size: 0.7777777778rem;
      line-height: 0.9444444444rem;
      font-weight: 300;
      padding: 0.1111111111rem 0; }
      .msiip[role="contentinfo"] .legal-links .linear-list li b, .msiip[role="contentinfo"] .legal-links .linear-list li strong {
        font-weight: 600; }
      .msiip[role="contentinfo"] .legal-links .linear-list li a {
        font-size: 0.7777777778rem;
        line-height: 0.9444444444rem;
        font-weight: 300; }
        .msiip[role="contentinfo"] .legal-links .linear-list li a b, .msiip[role="contentinfo"] .legal-links .linear-list li a strong {
          font-weight: 600; }
      .msiip[role="contentinfo"] .legal-links .linear-list li ul {
        margin-top: 0.1111111111rem; }
    .msiip[role="contentinfo"] .legal-links .linear-list .has-list {
      padding-bottom: 0; }
    .msiip[role="contentinfo"] .legal-links .linear-list > li {
      margin-right: 0.7222222222rem; }
      .msiip[role="contentinfo"] .legal-links .linear-list > li:last-child {
        margin-right: 0; }
    @media (max-width: 999px) {
      .msiip[role="contentinfo"] .legal-links .linear-list {
        float: left;
        margin-top: 0.5rem; } }
  .msiip[role="contentinfo"] .premium-upsell {
    background: #5050cc;
    bottom: 0;
    display: none;
    height: 2.8888888889rem;
    position: fixed;
    width: 100%;
    z-index: 1001; }
    .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content {
      float: left;
      margin: 0 auto;
      margin-top: 0.5555555556rem;
      width: 100%; }
      .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container {
        display: block;
        height: 1.7777777778rem;
        margin: 0 auto;
        padding-left: 1rem;
        padding-right: 1rem;
        text-align: center; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-upsell-action-content {
          display: inline-block;
          margin-right: 0.5555555556rem;
          padding-top: 0.2777777778rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-upsell-action-content a {
            border-bottom: none;
            font-weight: bold; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container a {
          color: #f9f9f9;
          display: inline-block;
          font-size: 1.1111111111rem;
          vertical-align: middle; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container {
          display: inline-block; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .button-outer-container a {
            background: #5050cc; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-large {
          font-size: 1.2222222222rem;
          line-height: 1.4444444444rem;
          font-weight: 300;
          -webkit-border-radius: 1.1666666667rem;
          -moz-border-radius: 1.1666666667rem;
          -ms-border-radius: 1.1666666667rem;
          -o-border-radius: 1.1666666667rem;
          border-radius: 1.1666666667rem;
          border-width: 1px;
          height: 2.3333333333rem;
          min-width: 5.0555555556rem;
          padding: 0.3888888889rem 1.1111111111rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-large b, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-large strong {
            font-weight: 600; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-large.icon-text [class$="icon"],
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-large.icon-text .image-icon-fallback {
            margin-right: 0.1666666667rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-large .image-icon-fallback {
            height: 1.2222222222rem;
            margin-top: 0.1111111111rem;
            width: 1.2222222222rem; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-medium {
          font-size: 1rem;
          line-height: 1.2222222222rem;
          font-weight: 300;
          -webkit-border-radius: 1rem;
          -moz-border-radius: 1rem;
          -ms-border-radius: 1rem;
          -o-border-radius: 1rem;
          border-radius: 1rem;
          border-width: 1px;
          height: 2rem;
          min-width: 4.2777777778rem;
          padding: 0.3333333333rem 0.9444444444rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-medium b, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-medium strong {
            font-weight: 600; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-medium.icon-text [class$="icon"],
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-medium.icon-text .image-icon-fallback {
            margin-right: 0.1111111111rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-medium .image-icon-fallback {
            height: 1rem;
            margin-top: 0.1111111111rem;
            width: 1rem; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-small {
          font-size: 0.8888888889rem;
          line-height: 1.1111111111rem;
          font-weight: 300;
          -webkit-border-radius: 0.8888888889rem;
          -moz-border-radius: 0.8888888889rem;
          -ms-border-radius: 0.8888888889rem;
          -o-border-radius: 0.8888888889rem;
          border-radius: 0.8888888889rem;
          border-width: 1px;
          height: 1.7777777778rem;
          min-width: 3.8888888889rem;
          padding: 0.2777777778rem 0.8333333333rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-small b, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-small strong {
            font-weight: 600; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-small.icon-text [class$="icon"],
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-small.icon-text .image-icon-fallback {
            margin-right: 0.0555555556rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-small .image-icon-fallback {
            height: 0.8888888889rem;
            margin-top: 0.1111111111rem;
            width: 0.8888888889rem; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-xsmall {
          font-size: 0.7777777778rem;
          line-height: 0.9444444444rem;
          font-weight: 300;
          -webkit-border-radius: 0.75rem;
          -moz-border-radius: 0.75rem;
          -ms-border-radius: 0.75rem;
          -o-border-radius: 0.75rem;
          border-radius: 0.75rem;
          border-width: 1px;
          height: 1.5rem;
          min-width: 3.3333333333rem;
          padding: 0.2222222222rem 0.7222222222rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-xsmall b, .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-xsmall strong {
            font-weight: 600; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-xsmall.icon-text [class$="icon"],
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-xsmall.icon-text .image-icon-fallback {
            margin-right: 0rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-content-container .premium-button.premium-button-xsmall .image-icon-fallback {
            height: 0.7777777778rem;
            margin-top: 0.0833333333rem;
            width: 0.7777777778rem; }
      .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-close {
        display: inline-block;
        float: right;
        margin-right: 0.5555555556rem;
        margin-top: -1.9444444444rem; }
        .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-close a {
          min-width: 0;
          padding: .28889rem .28889rem; }
          .msiip[role="contentinfo"] .premium-upsell .premium-upsell-content .premium-upsell-close a span {
            color: #f9f9f9; }

@media (min-width: 600px) {
  body.free .msiip[role="contentinfo"] .premium-upsell,
  body.visitor .msiip[role="contentinfo"] .premium-upsell {
    display: block; } }

@media (max-width: 999px) {
  .fontface .msiip[role="contentinfo"] .products .accordion-menu > li > a [class$="icon"] {
    display: inline-block; } }

@media (max-width: 599px) {
  .fontface .msiip[role="contentinfo"] .contact-us .header-content h1 > a [class$="icon"],
  .fontface .msiip[role="contentinfo"] .international-sites .header-content h1 > a [class$="icon"],
  .fontface .msiip[role="contentinfo"] .products .header-content h1 > a [class$="icon"] {
    display: inline-block; } }

@media print {
  .msiip[role="contentinfo"] {
    display: none; } }


/*!
 * @clientlib msiip-comp-headernotification
 */
.msiip.header-notification {
  background-color: #00618c;
  display: none;
  position: relative; }
  .msiip.header-notification .header-notification-content {
    padding-left: 18px;
    padding-right: 18px;
    width: 1200px;
    margin: 0 auto;
    height: 2.22222222222222rem;
    padding-left: 1.61111111111111rem;
    padding-right: 1.61111111111111rem;
    padding-top: 0.5rem;
    position: absolute; }
    @media (max-width: 1199px) {
      .msiip.header-notification .header-notification-content {
        padding-left: 18px;
        padding-right: 18px;
        width: 1000px; } }
    @media (max-width: 999px) {
      .msiip.header-notification .header-notification-content {
        padding-left: 18px;
        padding-right: 18px;
        width: 768px; } }
    @media (max-width: 767px) {
      .msiip.header-notification .header-notification-content {
        padding-left: 18px;
        padding-right: 18px;
        width: 600px; } }
    @media (max-width: 599px) {
      .msiip.header-notification .header-notification-content {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%; } }
    .msiip.header-notification .header-notification-content:after {
      clear: both;
      content: "";
      display: table; }
    .msiip.header-notification .header-notification-content:after {
      clear: both;
      content: "";
      display: table; }
    .msiip.header-notification .header-notification-content span,
    .msiip.header-notification .header-notification-content a {
      font-size: 1rem;
      line-height: 1.2222222222rem;
      font-weight: 300;
      color: white;
      display: inline-block;
      float: left;
      vertical-align: top; }
      .msiip.header-notification .header-notification-content span b, .msiip.header-notification .header-notification-content span strong,
      .msiip.header-notification .header-notification-content a b,
      .msiip.header-notification .header-notification-content a strong {
        font-weight: 600; }
    .msiip.header-notification .header-notification-content span {
      margin-right: 0.77777777777778rem; }
    .msiip.header-notification .header-notification-content a {
      border-bottom-color: white; }
      .msiip.header-notification .header-notification-content a:hover {
        border-bottom-color: #00b8ee;
        color: #00b8ee; }
      .msiip.header-notification .header-notification-content a:last-of-type {
        font-size: 0.7777777778rem;
        line-height: 0.9444444444rem;
        font-weight: 300;
        border-bottom: none;
        float: right;
        padding-top: 0.27777777777rem; }
        .msiip.header-notification .header-notification-content a:last-of-type b, .msiip.header-notification .header-notification-content a:last-of-type strong {
          font-weight: 600; }
  @media (max-width: 599px) {
    .msiip.header-notification .header-notification-content span {
      display: none; }
    .msiip.header-notification .header-notification-content a:first-of-type {
      font-size: 0.8888888889rem;
      line-height: 1.1111111111rem;
      font-weight: 300; }
      .msiip.header-notification .header-notification-content a:first-of-type b, .msiip.header-notification .header-notification-content a:first-of-type strong {
        font-weight: 600; } }

.header-notification-active .msiip.header-notification-container .header-notification {
  display: block; }
  .header-notification-active .msiip.header-notification-container .header-notification .header-notification-content {
    position: static; }

.header-notification-active.header-notification-transition-active .page, .header-notification-active.header-notification-transition-active.site-navigation-menu-active .page {
  -webkit-transition-property: left, top;
  -moz-transition-property: left, top;
  transition-property: left, top;
  -webkit-transition-duration: 0.75;
  -moz-transition-duration: 0.75;
  transition-duration: 0.75;
  -webkit-transition-timing-function: ease-out;
  -moz-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  -webkit-transition-timing-function: 0;
  -moz-transition-timing-function: 0;
  transition-timing-function: 0;
  top: -40px; }

.header-notification-active.header-notification-transition-active.header-notification-transition-ready .page {
  top: 0; }

@media print {
  .msiip.header-notification-container .msiip.header-notification {
    display: none; } }



  	var msiip = msiip || {}; 
	msiip.simpleAds=true; 
	msiip.adLoader = msiip.adLoader(window);
	msiip.adLoader.setup();

		/*global _satellite:true */
		try { _satellite.pageBottom(); } catch(e) {}
	
