Previous Close 1,147.80 Open 1,150.06 Bid 1,155.27 x 900 Ask 1,155.65 x 3000 Day's Range 1,146.23 - 1,158.54 52 Week Range 970.11 - 1,273.89 Volume 408,617 Avg. Volume 1,641,058 Market Cap 806.75B Beta (3Y Monthly) 1.18 PE Ratio (TTM) 26.48 EPS (TTM) 43.70 Earnings Date N/A Forward Dividend & Yield N/A (N/A) Ex-Dividend Date N/A 1y Target Est 1,332.50 Trade prices are not sourced from all markets

[Previous, Close, 1,147.80, Open, 1,150.06, Bid, 1,155.27, x, 900, Ask, 1,155.65, x, 3000, Day's, Range, 1,146.23, -, 1,158.54, 52, Week, Range, 970.11, -, 1,273.89, Volume, 408,617,  Avg., Volume, 1,641,058, Market,  Cap,  806.75B, Beta, (3Y, Monthly), 1.18, PE, Ratio, (TTM), 26.48, EPS, (TTM), 43.70,  Earnings, Date,  N/A, Forward, Dividend, &, Yield, N/A, (N/A), Ex-Dividend, Date, N/A, 1y, Target, Est, 1,332.50, Trade, prices, are, not, sourced, from, all, markets]
    0       1       2       3       4         5     6      7    8   9         10  11   12     13     14       15   16     17     18   19   20       21   22       23    24        25     26    27         28       29      30       31    32    33      34     35    36   37      38    39    40     41    42        43      44    45    46      47       48   49    50    51          52     53    54   55    56    57     58     
[Previous, Close, 175.85,  Open,  175.94,    Bid, 175.4400,x, 900, Ask, 175.4500, x, 1000, Day's, Range, 174.54,   -, 176.00,   52, Week, Range, 142.00, -,   233.47, Volume, 8,139,610, Avg., Volume, 36,178,461, Market, Cap, 829.231B, Beta, (3Y, Monthly), 0.99, PE, Ratio, (TTM), 14.51, EPS, (TTM), 12.1210, Earnings, Date, Apr, 29,, 2019, -, May, 3,, 2019, Forward, Dividend, &, Yield, 2.92, (1.69%), Ex-Dividend, Date, 2019-02-08, 1y, Target, Est, 177.99, Trade, prices, are, not, sourced, from, all, markets]

END
1y Target Est 1,332.50 Trade prices
1y Target Est 1,332.50 
Another Keyyy 2018 9 10 Trade prices
Orrrrrrrrrrrr 2018 9 10
Maybeeeeeeeee May 1 2019 Trade prices
Maybeeeeeeeee May 1 2019
         (1)^            Trade prices
                      (2)^
(1) is the end index
(2) is the start index

Other Values:
175.410 x 1000
1,163.64 x 900
174.54 - 176.00
1,146.2281 - 1,164.8101
13,329,196
826.329B
Apr 29, 2019 - May 3, 2019
2.92 (1.69%)
2019-02-08
N/A
N/A (N/A)

1. 