plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'ai.learn'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
//    implementation group: 'org.redisson', name: 'redisson', version: '2.15.2' // For Java 6
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
//    implementation group: 'redis.clients', name: 'jedis', version: '2.9.3'
//    implementation group: 'io.netty', name: 'netty-all', version: '4.1.35.Final'
//    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'

    implementation (
            'org.redisson:redisson:2.15.2',
            'org.slf4j:slf4j-simple:1.7.25',
            'redis.clients:jedis:2.9.3',
            'io.netty:netty-all:4.1.35.Final',
            'com.google.protobuf:protobuf-java:3.7.1',
            'com.google.protobuf:protobuf-java-util:3.7.1',
            'org.apache.thrift:libthrift:0.12.0'
    )

    testImplementation 'junit:junit:4.12'
}

//sourceSets {
//    main {
//        java {
//            srcDirs = ['src/main']
//        }
//    }
//
//    test {
//        java {
//            srcDirs = ['src/test']
//        }
//    }
//}

idea {
    module {
        downloadJavadoc = true // defaults to false
        downloadSources = true
    }
}