plugins {
    id 'java'
}

group 'Java11_Gradle_RabbitMQ'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.7.0'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
